<!DOCTYPE html>
<html lang="en">
<head>
  <title>SephiaSky.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script data-ad-client="ca-pub-3987337245920155" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    .page-footer {
        background-color: black;
        padding: 25px;
    }
   
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

#myCarousel .carousel-caption {
font-weight: 900; font-size: 20px;  color: black;
    right: 58%;
    text-align: center;
    max-width: 500px;
    left: auto;
 top: 50%;
  transform: translateY(-50%);
  bottom: initial;
 }


  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">SEPHIA SKY</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contacts.html">Contact</a></li>
       </ul>
       <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="sorc1.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>No more annoying match system</h3>
          <p>FIND A GROUP. USE OUR GROUP FINDER</p>
          <a class="btn btn-primary" href="groupfinders.html" role="button">Try it now!</a>
        </div>      
      </div>

      <div class="item">
        <img src="granger.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Want to know more what we have in mind?</h3>
          <p>GAME DEVELOPMENT</p>
          <a class="btn btn-primary" href="projects.html" role="button">Learn more</a>
        </div>      
      </div>

   </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
<div class="container text-center">    
  <h3>The Future Is Friendly</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <a href="about.html"><img src="beach1.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
      <p>About Us</p>
    </div>
    <div class="col-sm-4"> 
      <a href="projects.html"><img src="beach2.jpg" class="img-responsive" style="width:100%" alt="Image"></a>
      <p>News</p>    
    </div>
    <div class="col-sm-4">
      <div class="well">
       <p>We play the games we all love. Support our projects. Donate now!</p>
      </div>
      <div class="text-center">
       <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="VJZQK4QRMMHDY" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_PH/i/scr/pixel.gif" width="1" height="1" />
    </div>
      </div>
    </div>
  </div>
</div><br>
</body>
<!-- Footer -->
<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2019 Copyright by
    <a href="https://www.sephiasky.com"> SephiaSky.com</a>. All Rights Reserved.
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

</html>
